Restore/Caching/CachingRestoreDbControl.xaml

<UserControl x:Class="BackupApp.Restore.Caching.CachingRestoreDbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupApp.Restore.Caching"
             xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">

    <UserControl.Resources>
        <con:CollapsedVisibleConverter x:Key="colSingleCon" DecideType="ToInt" CompareValue="1"/>
        <con:ValueConverter x:Key="progressCon" ConvertEvent="ProgressCon_ConvertEvent"/>
    </UserControl.Resources>

    <Grid Name="gidMain" DataContext="{x:Null}" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentFileName}"/>

        <Grid Grid.Row="1" Margin="0,5">
            <ProgressBar Height="15" Minimum="0" Maximum="1" 
                         Value="{Binding CurrentFileLineProgess,Mode=OneWay}"/>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding CurrentFileLineProgess,Converter={StaticResource progressCon}}"/>
        </Grid>

        <Grid Grid.Row="2" Visibility="{Binding TotalFilesCount,Converter={StaticResource colSingleCon}}">
            <ProgressBar Height="15" Minimum="0" Maximum="{Binding TotalFilesCount,Mode=OneWay}" 
                         Value="{Binding CurrentFileIndex,Mode=OneWay}"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding CurrentFileIndex}"/>
                <TextBlock Text=" / "/>
                <TextBlock Text="{Binding TotalFilesCount}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
