BackupWindow.xaml

<Window x:Class="BackupApp.BackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupApp"
        mc:Ignorable="d"
        Title="Backup" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding BackupItems}" IsEnabled="{Binding IsEnabled}" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="160"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,10,0"/>
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="1" 
                                     Value="{Binding Progress,Mode=OneWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding ProgressText}" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Is moving backup" TextAlignment="Center" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Visibility="{Binding IsMovingTextVisibility}"/>

        <Button Grid.Row="1" Content="Cancel" Width="100" IsEnabled="{Binding IsEnabled}"
                Margin="5,0,5,5" HorizontalAlignment="Right" Click="btnCloseCancel_Click"/>
    </Grid>
</Window>
