BackupTimesWindow.xaml

<Window x:Class="BackupApp.BackupTimesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupApp"
        mc:Ignorable="d"
        Title="Set Backup Times" Height="210" Width="300" 
        ResizeMode="NoResize" ShowInTaskbar="False">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Next Backup:" Margin="5"/>
            <DatePicker Grid.Column="0" Grid.Row="1" SelectedDate="{Binding NextDate,
                        Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="hh:mm:ss"
                       Margin="5" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NextBackupTimeTextShort,
                     Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" 
                     Margin="5,0" TextAlignment="Center" LostFocus="TbxNextTime_LostFocus"
                     KeyUp="TbxNextTime_KeyUp"/>
        </Grid>

        <StackPanel Margin="0,10,0,0">
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Backup every:" Margin="5,0"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="d:hh:mm:ss" Margin="5" 
                       Width="100" HorizontalAlignment="Left" TextAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding IntervalTextShort,
                     Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0"
                     Width="100" HorizontalAlignment="Left" TextAlignment="Center"
                     LostFocus="TbxInterval_LostFocus" KeyUp="TbxInterval_KeyUp"/>
        </StackPanel>

        <StackPanel Margin="0,10" Orientation="Horizontal">
            <Button Content="OK" Width="100" Margin="10" Click="OK_Click"/>
            <Button Content="Cancel" Width="100" Margin="10" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
