BrowseBackupsControl.xaml

<UserControl x:Class="BackupApp.BrowseBackupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupApp"
             xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:FolderFileIconConverter x:Key="iconCon"/>
        <con:FalsyConverter x:Key="isNotNullCon" DecideType="IsNull"/>
    </UserControl.Resources>

    <Grid Name="gidMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TreeView Name="tvwFolders" SelectedItemChanged="TvwFolders_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:IBackupNode}" 
                                          ItemsSource="{Binding Folders}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="btnUp" Content="Up" 
                        Width="100" Margin="3" Click="BtnUp_Click"/>
                <Button Grid.Column="2" HorizontalAlignment="Right" Margin="3" 
                        Padding="10,0" IsEnabled="{Binding ElementName=tvwFolders,Path=SelectedItem,
                          Converter={StaticResource isNotNullCon}}"
                        Click="BtnRestoreTree_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Restore: "/>
                        <TextBlock Text="{Binding ElementName=tvwFolders,Path=SelectedItem.Name}"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="3" Content="Restore Selection" HorizontalAlignment="Right" Width="150" 
                        Margin="3" IsEnabled="{Binding ElementName=lbxSelectedFolder,Path=SelectedItem,
                          Converter={StaticResource isNotNullCon}}"
                        Click="BtnRestoreLbx_Click"/>

                <Button Grid.Column="4" Content="Refresh" Width="100"
                        Margin="3" Click="BtnRefreshBackups_Click"/>
            </Grid>

            <ListBox Grid.Row="1" Name="lbxSelectedFolder" SelectionMode="Extended">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl MouseDoubleClick="LbxItem_MouseDoubleClick">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Width="20" Height="20" Margin="5,0"
                                       Source="{Binding Converter={StaticResource iconCon}}"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                                           Text="{Binding Name}"/>
                            </Grid>
                        </ContentControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
