ConfigBackupControl.xaml

<UserControl x:Class="BackupApp.ConfigBackupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupApp"
             xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
             xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="Control_DataContextChanged">

    <UserControl.Resources>
        <local:DateTimeConverter x:Key="dateTimeCon"/>

        <sys:Int32 x:Key="minusOne">-1</sys:Int32>
        <sys:Boolean x:Key="true">True</sys:Boolean>
        <sys:Boolean x:Key="false">False</sys:Boolean>
        <con:IsValueToTwoValueConverter x:Key="removeCon"
                                        CompareValue="{StaticResource minusOne}"
                                        EqualsValue="{StaticResource false}"
                                        NotEqualsValue="{StaticResource true}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox SelectedIndex="{Binding BackupItemsIndex,Mode=TwoWay,
                   UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BackupItems}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                            <ColumnDefinition Width="*" MinWidth="500"/>
                        </Grid.ColumnDefinitions>

                        <TextBox VerticalAlignment="Center" Margin="5"
                                 Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                        <ff:FolderPicker Grid.Column="1" VerticalAlignment="Center" IsRefreshButtonVisible="false"
                                         AutoRefreshSelection="ForceFalse"
                                         Folder="{Binding Folder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Content="Change times"
                    Width="100" Margin="5" Click="BtnChangeTimes_Click"/>
            <CheckBox Grid.Column="1" Content="Compress directly" VerticalAlignment="Center"
                      Margin="5" IsChecked="{Binding CompressDirect,Mode=TwoWay}"
                      MouseRightButtonUp="CbxCompressDirect_MouseRightButtonUp"/>

            <Button Grid.Column="3" Grid.Row="0" Content="Add" HorizontalAlignment="Left" 
                    Margin="5" Width="100" Click="BtnAdd_Click"/>
            <Button Grid.Column="4" Grid.Row="0" Content="Remove" HorizontalAlignment="Left" 
                    Margin="5" Width="100" 
                    IsEnabled="{Binding BackupItemsIndex,Converter={StaticResource removeCon}}"
                    Click="BtnRemove_Click"/>
        </Grid>

        <Grid Grid.Row="2" Background="LightGray" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0" Margin="5,2" Content="Next Backup:" 
                      IsChecked="{Binding IsBackupEnabled,Mode=TwoWay}"/>
            <TextBlock Grid.Column="1" Margin="0,2" Text="{Binding NextScheduledBackup,
                         Converter={StaticResource dateTimeCon}}"/>

            <TextBlock Grid.Column="3" Margin="0,2" Text="Latest Backup:"/>
            <TextBlock Grid.Column="4" Margin="5,2" Text="{Binding LatestBackupDateTime,
                         Converter={StaticResource dateTimeCon}}"/>
        </Grid>
    </Grid>
</UserControl>
