MainWindow.xaml

<Window x:Class="BackupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupApp"
        xmlns:ff="clr-namespace:FolderFile;assembly=FolderFileLib"
        xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
        mc:Ignorable="d"
        Title="Backomat" Height="450" Width="825">

    <Window.Resources>
        <con:FalsyConverter x:Key="loadingCon" DecideType="IsNull"/>
    </Window.Resources>

    <Grid IsEnabled="{Binding Converter={StaticResource loadingCon}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Path for Backups:" Margin="10,5,10,0"/>
        <ff:FolderPicker Grid.Row="1" Margin="5" SubTypeSelection="Hidden"
                         IsRefreshButtonVisible="false" AutoRefreshSelection="ForceFalse"
                         Folder="{Binding BackupDestFolder,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="0" Content="Backup Now" HorizontalAlignment="Right"
                Width="100" Margin="5,0" Click="BtnBackupNow_Click"/>

        <TabControl Grid.Row="2">
            <TabItem Header="Config">
                <local:ConfigBackupControl />
            </TabItem>
            <TabItem Header="Read">
                <local:BrowseBackupsControl x:Name="bbcBackups"
                                            SrcFolder="{Binding BackupDestFolder.FullName}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
