Backup/Valitate/ValidationHandlingContol.xaml

<UserControl x:Class="BackupApp.Backup.Valitate.ValidationHandlingContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupApp.Backup.Valitate"
             xmlns:base="clr-namespace:BackupApp"
             xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <base:ProgressTextConverter x:Key="progressCon"/>
        <con:ValueConverter x:Key="isRunningVisCon" ConvertEvent="IsRunningConverter_ConvertEvent"/>
        <con:CollapsedVisibleConverter x:Key="colCon" />
        <con:CollapsedVisibleConverter x:Key="isNullColCon" DecideType="IsNull"/>
    </UserControl.Resources>

    <Grid Name="gidMain" DataContext="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="15" Text="State:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBlock FontSize="17" FontWeight="SemiBold" Text="{Binding State}" />
        </StackPanel>

        <Grid Margin="0,5" HorizontalAlignment="Right"
              Visibility="{Binding UnusedFilesCount,Converter={StaticResource isNullColCon}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Unused files:" Margin="0,1,5,1"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="0,2" Text="{Binding UnusedFilesCount}"/>

            <TextBlock Grid.Row="1" Text="Deleted files:" Margin="0,1,5,1"
                       Visibility="{Binding DeletedFilesCount,Converter={StaticResource isNullColCon}}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="0,2" Text="{Binding DeletedFilesCount}"
                       Visibility="{Binding DeletedFilesCount,Converter={StaticResource isNullColCon}}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="0,5"
              Visibility="{Binding State,Converter={StaticResource isRunningVisCon}}">
            <ProgressBar Maximum="1" Value="{Binding Progress,Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Progress,Mode=OneWay,Converter={StaticResource progressCon}}"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0,5,0,0"
              Visibility="{Binding ErrorFiles,Converter={StaticResource isNullColCon}}">

            <TreeView ItemsSource="{Binding ErrorFiles}">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TreeViewItem ItemsSource="{Binding}">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FileName}" Margin="0,0,3,0"/>
                                    <TextBlock Text="("/>
                                    <TextBlock Text="{Binding Hash}"/>
                                    <TextBlock Text=")" Margin="0,0,3,0"/>
                                    <TextBlock Text="("/>
                                    <TextBlock Text="{Binding Count}"/>
                                    <TextBlock Text=")"/>
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemTemplate>
                                <DataTemplate>
                                    <TreeViewItem ItemsSource="{Binding Value}">
                                        <TreeViewItem.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Key}" Margin="0,0,3,0"/>
                                                <TextBlock Text="("/>
                                                <TextBlock Text="{Binding Value.Length}"/>
                                                <TextBlock Text=")"/>
                                            </StackPanel>
                                        </TreeViewItem.Header>
                                    </TreeViewItem>
                                </DataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <TextBlock Text="&lt;No invalid files&gt;" Margin="5" FontStyle="Italic"
                       Visibility="{Binding ErrorFiles.Count,Converter={StaticResource colCon}}"/>
        </Grid>
    </Grid>
</UserControl>
