Restore/Handling/RestoreBackupControl.xaml

<UserControl x:Class="BackupApp.Restore.Handling.RestoreBackupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ProgressTextConverter x:Key="progressCon"/>
    </UserControl.Resources>

    <Grid Name="gidMain" DataContext="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="3" TextWrapping="Wrap"
                   Text="{Binding CurrentFile}"/>

        <Grid Grid.Row="1" Margin="3">
            <ProgressBar Maximum="1" Value="{Binding Progress,Mode=OneWay}"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding Progress,Mode=OneWay,
                         Converter={StaticResource progressCon}}"/>
        </Grid>

        <ListBox Grid.Row="2" Margin="3" ItemsSource="{Binding Errors}"/>

        <Button Grid.Row="3" Content="Cancel" Margin="3"
                Width="150" Click="BtnCancel_Click"/>
    </Grid>
</UserControl>
