Backup/Handling/BackupHandlingControl.xaml

<UserControl x:Class="BackupApp.Backup.Handling.BackupHandlingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:BackupApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <base:ProgressTextConverter x:Key="progressCon"/>
        <con:VisibleHiddenConverter x:Key="visCon"/>
        <con:CollapsedVisibleConverter x:Key="colCon"/>
        <con:FalsyConverter x:Key="invCon"/>
        <con:CollapsedVisibleConverter x:Key="nullColCon" DecideType="IsNull"/>
        <con:VisibleCollapsedConverter x:Key="nullVisCon" DecideType="IsNull"/>
    </UserControl.Resources>

    <Grid Name="gidMain" DataContext="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <con:MultipleInputs3Converter x:Name="micListVis" Input0="{Binding IsLoadingBackupedFiles}" 
                                      Input1="{Binding IsFinishing}" Input2="{Binding Result}"
                                      Convert="MultipleInputs3Converter_Convert"/>

        <ListBox ItemsSource="{Binding Items}"
                 Visibility="{Binding ElementName=micListVis,Path=Output}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="160"/>
                            <ColumnDefinition Width="*" MinWidth="100" MaxWidth="400"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,10,0"/>

                        <Grid Grid.Column="1">
                            <ProgressBar Maximum="1" Value="{Binding Progress,Mode=OneWay}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Progress,Mode=OneWay,
                                         Converter={StaticResource progressCon}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Is loading backuped files..." VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="{Binding IsLoadingBackupedFiles,Converter={StaticResource visCon}}"/>

        <TextBlock Text="Is validating backup..." VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="{Binding IsFinishing,Converter={StaticResource visCon}}"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                    Visibility="{Binding Result,Converter={StaticResource nullColCon}}">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="5"
                       HorizontalAlignment="Center" Text="{Binding Result}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5"
                        Visibility="{Binding Duration,Converter={StaticResource nullColCon}}">
                <TextBlock Text="Duration:" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Duration}" />
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Margin="5"
                       TextWrapping="Wrap" Text="{Binding FailedException.Message}"/>
        </StackPanel>

        <Button Grid.Row="1" Content="Cancel" Width="100" Margin="5,5,0,0" HorizontalAlignment="Right"
                IsEnabled="{Binding CancelToken.IsCanceled,Converter={StaticResource invCon}}"
                Visibility="{Binding Result,Converter={StaticResource nullVisCon}}"
                Click="BtnCloseCancel_Click"/>
    </Grid>
</UserControl>
