Backup/Handling/BackupHandlingControl.xaml

<UserControl x:Class="BackupApp.Backup.Handling.BackupHandlingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackupApp"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:con="clr-namespace:StdOttFramework.Converters;assembly=StdOttFrameworkLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ProgressTextConverter x:Key="progressCon"/>
        <con:FalsyConverter x:Key="invCon"/>
        <con:VisibleHiddenConverter x:Key="visCon"/>
        <con:CollapsedVisibleConverter x:Key="colCon"/>
        <sys:Double x:Key="zero">0</sys:Double>
    </UserControl.Resources>

    <Grid Name="gidMain" DataContext="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Items}"
                 Visibility="{Binding IsFlushing,Converter={StaticResource colCon}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="160"/>
                            <ColumnDefinition Width="*" MinWidth="100" MaxWidth="400"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="0,0,10,0"/>

                        <Grid Grid.Column="1">
                            <ProgressBar Maximum="1" Value="{Binding Progress,Mode=OneWay}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Progress,Mode=OneWay,
                                         Converter={StaticResource progressCon}}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Is loading backuped files..." VerticalAlignment="Center" HorizontalAlignment="Center"
                   Visibility="{Binding IsLoadingBackupedFiles,Converter={StaticResource visCon}}"/>

        <Grid Visibility="{Binding IsFlushing,Converter={StaticResource visCon}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Saving structure:" FontWeight="Bold"/>

            <Grid Grid.Row="1" DataContext="{Binding DB}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Folders:" 
                           Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" 
                      DataContext="{Binding FoldersProgress,Mode=OneWay,FallbackValue={StaticResource zero}}">
                    <ProgressBar Maximum="1" Value="{Binding Mode=OneWay}"/>
                    <TextBlock HorizontalAlignment="Center" 
                               Text="{Binding Mode=OneWay,Converter={StaticResource progressCon}}"/>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Files:" 
                           Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" 
                      DataContext="{Binding FilesProgress,Mode=OneWay,FallbackValue={StaticResource zero}}">
                    <ProgressBar Maximum="1" Value="{Binding Mode=OneWay}"/>
                    <TextBlock HorizontalAlignment="Center" 
                               Text="{Binding Mode=OneWay,Converter={StaticResource progressCon}}"/>
                </Grid>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Assosiations:"
                           Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,5,0,0" 
                      DataContext="{Binding FoldersFilesProgress,Mode=OneWay,FallbackValue={StaticResource zero}}">
                    <ProgressBar Maximum="1" Value="{Binding Mode=OneWay}"/>
                    <TextBlock HorizontalAlignment="Center" 
                               Text="{Binding Mode=OneWay,Converter={StaticResource progressCon}}"/>
                </Grid>
            </Grid>
        </Grid>

        <Button Grid.Row="1" Content="Cancel" Width="100" Margin="5,5,0,0" HorizontalAlignment="Right"
                IsEnabled="{Binding CancelToken.IsCanceled,Converter={StaticResource invCon}}"
                Click="BtnCloseCancel_Click"/>
    </Grid>
</UserControl>
